{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.semantle.me"
        }
      ],
      "destination": "https://semantle.me/$1",
      "permanent": true
    }
  ]
}
